<!DOCTYPE html>
<html>
<head>
    <title>Login Page</title>
    <style>
    body {
        background-image: url('https://wallpapers.com/images/hd/hd-sunset-at-beach-w5ped7x6g3uo2o76.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;  
        background-size: cover;
    }
    body {
        background-color: #f3f3f3;
        font-family: Arial, sans-serif;
    }
    h1 {
        color: #ffffff;
    }
    form {
        width: 300px;
        margin: 20px auto;
        padding: 40px 55px;
        border: 1px solid #fff;
        border-radius: 5px;  
    }
    label {
        display: block;
        margin-bottom: 10px;
        color: #fffcfc;
    } 
    input[type="text"],
    input[type="password"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        border: 1px solid #220b0b;
        border-radius: 3px;
    }
    input[type="button"] {
        width: 100%;
        padding: 10px;
        background-color: #aa0000;
        color: #fff;
        border: none;
        border-radius: 3px;
        cursor: pointer;
    }
    </style>
    <script>
        function validate() {
            var username = document.getElementById("username").value;
            var password = document.getElementById("password").value;
            if(username ==="jeevanth" && password ==="jeevs03") {
                window.location = "main.html";
            } else {
                alert("Invalid username or password!");
            }
        }
    </script> 
</head>
<body>
    <br><br><br><br><br><br><br><br>
    <center>
    <h1 style="font-family:lucida handwriting;">Login_Page....</h1>
    <form>
        <label for="username">UserName:</label>
        <input type="text" id="username" name="username"><br>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password"><br>
        <input type="button" value="Login" onclick="validate()">
    </form>
    </center>
</body>
</html>
